# In the repository we can found a level13 binary
# Strings on it and execute it we can watch that the binary is waiting a user of userid 4242, our is 2013
# Thanks to gdb we can inspect the main fonction

gdb ~/level13
disas main

Dump of assembler code for function main:
   0x0804858c <+0>:	push   %ebp
   0x0804858d <+1>:	mov    %esp,%ebp
   0x0804858f <+3>:	and    $0xfffffff0,%esp
   0x08048592 <+6>:	sub    $0x10,%esp
   0x08048595 <+9>:	call   0x8048380 <getuid@plt>
   0x0804859a <+14>:	cmp    $0x1092,%eax
   0x0804859f <+19>:	je     0x80485cb <main+63>
   0x080485a1 <+21>:	call   0x8048380 <getuid@plt>
   0x080485a6 <+26>:	mov    $0x80486c8,%edx
   0x080485ab <+31>:	movl   $0x1092,0x8(%esp)
   0x080485b3 <+39>:	mov    %eax,0x4(%esp)
   0x080485b7 <+43>:	mov    %edx,(%esp)
   0x080485ba <+46>:	call   0x8048360 <printf@plt>
   0x080485bf <+51>:	movl   $0x1,(%esp)
   0x080485c6 <+58>:	call   0x80483a0 <exit@plt>
   0x080485cb <+63>:	movl   $0x80486ef,(%esp)
   0x080485d2 <+70>:	call   0x8048474 <ft_des>
   0x080485d7 <+75>:	mov    $0x8048709,%edx
   0x080485dc <+80>:	mov    %eax,0x4(%esp)
   0x080485e0 <+84>:	mov    %edx,(%esp)
   0x080485e3 <+87>:	call   0x8048360 <printf@plt>
   0x080485e8 <+92>:	leave
   0x080485e9 <+93>:	ret
End of assembler dump.

# We can see the program call getuid and a comparison of the result

   0x08048595 <+9>:     call   0x8048380 <getuid@plt>
   0x0804859a <+14>:    cmp    $0x1092,%eax

# The result of getuid is kept in the variable eax, the goal here is to modify this variable before continuing the program
# We can use breakpoint (it will pause the program at the address you give)

b *0x0804859a
Breakpoint 1 at 0x804859a

# Run the program, it will pause at the breakpoint

r
Starting program: /home/user/level13/level13

Breakpoint 1, 0x0804859a in main ()

# Modify the eax variable

set $eax=0x1092

# 0x1092 is the comparaison in the disas, it's also 4242
#    0x0804859a <+14>:	cmp    $0x1092,%eax
# Now continue the program

c
Continuing.
your token is 2A31L79asukciNyi8uppkEuSx
[Inferior 1 (process 5033) exited with code 050]

flag: 2A31L79asukciNyi8uppkEuSx
